# Дружественные числа
# Два различных натуральных числа называются дружественными, 
# если первое из них равно сумме делителей второго числа, 
# за исключением самого второго числа, а второе равно сумме делителей первого числа, 
# за исключением самого первого числа. Требуется найти все пары дружественных чисел, оба из которых принадлежат промежутку от M до N.

# Входные данные
# В первой строке находятся целые числа M и N (1≤M≤N≤1000000).

# Выходные данные
# В каждой строке вывести по паре чисел через пробел. 
# Первое число пары должно быть меньше второго. 
# Строки должны быть отсортированы в порядке возрастания первого числа пары. 
# Если пар дружественных чисел в промежутке нет, вывести "Absent".



M=int(input('Введите первое число -> '))
N=int(input('Введите второе число -> '))
count=0

for numM in range(M,N+1):
    # Сумма делителей первого числа
    sumNum1=sum(list(i for i in range(1,numM) if not numM%i))
    if sumNum1<=N and sumNum1!=numM: 
        # Сумма делителей второго числа
        sumNum2=sum(list(i for i in range(1,sumNum1) if not sumNum1%i))
        if numM==sumNum2 and numM<sumNum1:
            print(f'{numM} - {sumNum1}')
            count+=1

if not count: print('Absent')
