# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода). Через рекурсию необходимо делать
# Input: 2 -> 3 4
# Output: 4 3

# Проверка строки (по пробелам) на количество введённых чисел
def f(strN,a=0,count=0):
    if strN.find(' ',a,len(strNum))!=-1:
        a=strN.find(' ',a,len(strNum))
        return f(strN,a+1,count+1)
    else:
        return count+1

# Возвращаем числа в обратном порядке через рекурсию
def fReverse(strN,x=-1):
    if x==-len(strN)-1:
        return
    else:
        print(strN[x],end='')
        return fReverse(strN,x-1)


n=int(input('Введите количество элементов в последовательности -> '))

# Проверка на количество введенных чисел
while True:
    strNum=input('Введите числа через 1 пробел -> ')
    k=f(strNum)
    if k==n: break


fReverse
